title:Neomuna

// Synchronic Roulette (pve,controller,mnk)
//notes: DMB PvE 54: "Drops from terminal overload in Liming Harbor. Closest comparison with Friction Fire, Forensic Nightmare (stasis), and Enyo-D. Stats are consistent with these other precision frame SMGs, though Enyo-D is the strongest. Keep away should be supplemented with range if you want to go this route. Synergy with EA + TL, but is still not ideal for a primary weapon. Most benefit is with hatchling in a strand build. Minor spec. " [MW: Range or Reload] tags:pve,controller,mnk
dimwishlist:item=811403305&perks=1840239774,1561002382,968510818,831391274
dimwishlist:item=811403305&perks=1840239774,1561002382,968510818,365154968
dimwishlist:item=811403305&perks=1840239774,1561002382,972757866,831391274
dimwishlist:item=811403305&perks=1840239774,1561002382,972757866,365154968
dimwishlist:item=811403305&perks=1840239774,1561002382,3619207468,831391274
dimwishlist:item=811403305&perks=1840239774,1561002382,3619207468,365154968
dimwishlist:item=811403305&perks=1840239774,1885400500,968510818,831391274
dimwishlist:item=811403305&perks=1840239774,1885400500,968510818,365154968
dimwishlist:item=811403305&perks=1840239774,1885400500,972757866,831391274
dimwishlist:item=811403305&perks=1840239774,1885400500,972757866,365154968
dimwishlist:item=811403305&perks=1840239774,1885400500,3619207468,831391274
dimwishlist:item=811403305&perks=1840239774,1885400500,3619207468,365154968
dimwishlist:item=811403305&perks=1482024992,1561002382,968510818,831391274
dimwishlist:item=811403305&perks=1482024992,1561002382,968510818,365154968
dimwishlist:item=811403305&perks=1482024992,1561002382,972757866,831391274
dimwishlist:item=811403305&perks=1482024992,1561002382,972757866,365154968
dimwishlist:item=811403305&perks=1482024992,1561002382,3619207468,831391274
dimwishlist:item=811403305&perks=1482024992,1561002382,3619207468,365154968
dimwishlist:item=811403305&perks=1482024992,1885400500,968510818,831391274
dimwishlist:item=811403305&perks=1482024992,1885400500,968510818,365154968
dimwishlist:item=811403305&perks=1482024992,1885400500,972757866,831391274
dimwishlist:item=811403305&perks=1482024992,1885400500,972757866,365154968
dimwishlist:item=811403305&perks=1482024992,1885400500,3619207468,831391274
dimwishlist:item=811403305&perks=1482024992,1885400500,3619207468,365154968


// Iterative Loop (pve,controller,mnk)
//notes: DMB PvE 54: "Craftable weapon, drops from various sources in Neomuna. An accessible arc rapid-fire, and closest comparison with Null composure (void) and Cartesian coordinate (solar). Middling stats. First fusion rifle with voltshot, pairs well with compulsive reloader. This fills a similar role to compulsive reloader + reservoir burst. Only need to hit the first of the burst to apply voltshot. Remember that voltshot (the jolt tick) damage from fusions does the most damage of all weapon archetypes." [MW: Stability?] tags:pve,controller,mnk
dimwishlist:item=1289796511&perks=839105230,2680121939,671806388,2173046394
dimwishlist:item=1289796511&perks=839105230,2680121939,671806388,11612903
dimwishlist:item=1289796511&perks=839105230,2680121939,1556840489,2173046394
dimwishlist:item=1289796511&perks=839105230,2680121939,1556840489,11612903


// Dimensional Hypotrochoid (pve,controller,mnk)
//notes: DMB PvE 54: "Craftable. A stasis compressed wave-frame heavy grenade launcher. First in the class. Somewhat similar to adaptive frames in terms of stats. Only one in the magazine (maybe up to 3 with EA). Increase blast radius with barrel to maximize add-clearing potential. EA + chain reaction maximizes add clear synergy after mag overflow with EA. Otherwise, FP or Unrelenting for add clear without worrying about EA. Mods are minor or major spec."  [MW: Blast Radius, Handling, or Reload] tags:pve,controller,mnk
dimwishlist:item=1311684613&perks=1478423395,2822142346,968510818,2396489472
dimwishlist:item=1311684613&perks=1478423395,2822142346,968510818,4049631843
dimwishlist:item=1311684613&perks=1478423395,2822142346,1583705720,2396489472
dimwishlist:item=1311684613&perks=1478423395,2822142346,1583705720,4049631843
dimwishlist:item=1311684613&perks=1478423395,2822142346,2869569095,2396489472
dimwishlist:item=1311684613&perks=1478423395,2822142346,2869569095,4049631843
dimwishlist:item=1311684613&perks=1478423395,2822142346,3108830275,2396489472
dimwishlist:item=1311684613&perks=1478423395,2822142346,3108830275,4049631843
dimwishlist:item=1311684613&perks=1844523823,2822142346,968510818,2396489472
dimwishlist:item=1311684613&perks=1844523823,2822142346,968510818,4049631843
dimwishlist:item=1311684613&perks=1844523823,2822142346,1583705720,2396489472
dimwishlist:item=1311684613&perks=1844523823,2822142346,1583705720,4049631843
dimwishlist:item=1311684613&perks=1844523823,2822142346,2869569095,2396489472
dimwishlist:item=1311684613&perks=1844523823,2822142346,2869569095,4049631843
dimwishlist:item=1311684613&perks=1844523823,2822142346,3108830275,2396489472
dimwishlist:item=1311684613&perks=1844523823,2822142346,3108830275,4049631843


// Round Robin (pve,controller,mnk)
//notes: DMB PvE 54: "Drops from heroic patrols and level-up engrams in Neomuna. Closest to Loud Lullaby (kinetic) and Something New (stasis). Stats are average. Envious assassin is probably better on special weapons, but could do well here when paired with an add-clear special. Keep away is the classic reload speed 3rd column perk. I fail to see golden tricorn doing well at this point, so go for hatchling in your strand builds. Crafted combo is likely best with keep away + hatchling." [MW: Handling] tags:pve,controller,mnk
dimwishlist:item=2034215657&perks=1840239774,1968497646,3619207468,831391274
dimwishlist:item=2034215657&perks=1840239774,1968497646,968510818,831391274
dimwishlist:item=2034215657&perks=1840239774,1561002382,3619207468,831391274
dimwishlist:item=2034215657&perks=1840239774,1561002382,968510818,831391274
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,831391274
dimwishlist:item=2034215657&perks=1840239774,1885400500,968510818,831391274


// Circular Logic (pve,controller,mnk)
//notes: DMB PvE 54: "A strand adaptive frame. Found in Terminal overload in Zephyr concourse. Base stats are not great, especially compared with Commemoration, Corrective Measure, Chain of Command, or Unwavering Duty. Synergy with EA + TL (majors), hatchling with KA (minors) or FF + GT (strand melee). Minor or major spec depending on your roll." [MW: Handling or Reload] tags:pve,controller,mnk
dimwishlist:item=2187717691&perks=3661387068,1561002382,3619207468,831391274
dimwishlist:item=2187717691&perks=3661387068,1561002382,3619207468,365154968
dimwishlist:item=2187717691&perks=3661387068,1561002382,968510818,831391274
dimwishlist:item=2187717691&perks=3661387068,1561002382,968510818,365154968
dimwishlist:item=2187717691&perks=3661387068,1561002382,2779035018,831391274
dimwishlist:item=2187717691&perks=3661387068,1561002382,2779035018,365154968
dimwishlist:item=2187717691&perks=3661387068,1885400500,3619207468,831391274
dimwishlist:item=2187717691&perks=3661387068,1885400500,3619207468,365154968
dimwishlist:item=2187717691&perks=3661387068,1885400500,968510818,831391274
dimwishlist:item=2187717691&perks=3661387068,1885400500,968510818,365154968
dimwishlist:item=2187717691&perks=3661387068,1885400500,2779035018,831391274
dimwishlist:item=2187717691&perks=3661387068,1885400500,2779035018,365154968


// Basso Ostinato ()
//notes: DMB PvE 54: "Drops from Terminal Overload in Ahimsa Park. Not much direct competition with this rapid-frame void shotgun. Deicide (void), Ikelos SG (solar), or Dead Weight (arc) are closest comparisons. Stats are average to strong in this class. Synergy with Destabilizing rounds + EA or LfG. Classic punching perks work well, especially trench barrel on rapid-fire frames. Major spec for burning down big boys." [MW: Reload or Handling]
dimwishlist:item=2573900604&perks=1300023272,106909392,968510818,2048641572
dimwishlist:item=2573900604&perks=1300023272,106909392,968510818,2360754333
dimwishlist:item=2573900604&perks=1300023272,106909392,968510818,2679249093
dimwishlist:item=2573900604&perks=1300023272,106909392,1556840489,2048641572
dimwishlist:item=2573900604&perks=1300023272,106909392,1556840489,2360754333
dimwishlist:item=2573900604&perks=1300023272,106909392,1556840489,2679249093
dimwishlist:item=2573900604&perks=1300023272,106909392,1631667848,2048641572
dimwishlist:item=2573900604&perks=1300023272,106909392,1631667848,2360754333
dimwishlist:item=2573900604&perks=1300023272,106909392,1631667848,2679249093
dimwishlist:item=2573900604&perks=1300023272,106909392,1428297954,2048641572
dimwishlist:item=2573900604&perks=1300023272,106909392,1428297954,2360754333
dimwishlist:item=2573900604&perks=1300023272,106909392,1428297954,2679249093
dimwishlist:item=2573900604&perks=1482024992,106909392,968510818,2048641572
dimwishlist:item=2573900604&perks=1482024992,106909392,968510818,2360754333
dimwishlist:item=2573900604&perks=1482024992,106909392,968510818,2679249093
dimwishlist:item=2573900604&perks=1482024992,106909392,1556840489,2048641572
dimwishlist:item=2573900604&perks=1482024992,106909392,1556840489,2360754333
dimwishlist:item=2573900604&perks=1482024992,106909392,1556840489,2679249093
dimwishlist:item=2573900604&perks=1482024992,106909392,1631667848,2048641572
dimwishlist:item=2573900604&perks=1482024992,106909392,1631667848,2360754333
dimwishlist:item=2573900604&perks=1482024992,106909392,1631667848,2679249093
dimwishlist:item=2573900604&perks=1482024992,106909392,1428297954,2048641572
dimwishlist:item=2573900604&perks=1482024992,106909392,1428297954,2360754333
dimwishlist:item=2573900604&perks=1482024992,106909392,1428297954,2679249093
dimwishlist:item=2573900604&perks=1047830412,106909392,968510818,2048641572
dimwishlist:item=2573900604&perks=1047830412,106909392,968510818,2360754333
dimwishlist:item=2573900604&perks=1047830412,106909392,968510818,2679249093
dimwishlist:item=2573900604&perks=1047830412,106909392,1556840489,2048641572
dimwishlist:item=2573900604&perks=1047830412,106909392,1556840489,2360754333
dimwishlist:item=2573900604&perks=1047830412,106909392,1556840489,2679249093
dimwishlist:item=2573900604&perks=1047830412,106909392,1631667848,2048641572
dimwishlist:item=2573900604&perks=1047830412,106909392,1631667848,2360754333
dimwishlist:item=2573900604&perks=1047830412,106909392,1631667848,2679249093
dimwishlist:item=2573900604&perks=1047830412,106909392,1428297954,2048641572
dimwishlist:item=2573900604&perks=1047830412,106909392,1428297954,2360754333
dimwishlist:item=2573900604&perks=1047830412,106909392,1428297954,2679249093


// Phyllotactic Spiral (pve,controller,mnk)
//notes: DMB PvE 54: "First arc high-impact since sunsetting. Similar to Premonition (void) and Stars in Shadow (solar). Middling stats, but solid perks and is craftable, which helps. Focus on stats that matter to you with the barrel. Remember, being stationary in ADS with this frame type is beneficial as well. Synergy with compulsive reloader + voltshot, or keep away + frenzy for a workhorse weapon. If leaning away from voltshot, Insidious from VoD would do general PvE better, though." [MW:] tags:pve,controller,mnk
dimwishlist:item=3635821806&perks=1840239774,1968497646,3619207468,2173046394
dimwishlist:item=3635821806&perks=1840239774,1968497646,3619207468,4104185692
dimwishlist:item=3635821806&perks=1840239774,1968497646,671806388,2173046394
dimwishlist:item=3635821806&perks=1840239774,1968497646,671806388,4104185692
dimwishlist:item=3635821806&perks=1840239774,1561002382,3619207468,2173046394
dimwishlist:item=3635821806&perks=1840239774,1561002382,3619207468,4104185692
dimwishlist:item=3635821806&perks=1840239774,1561002382,671806388,2173046394
dimwishlist:item=3635821806&perks=1840239774,1561002382,671806388,4104185692
dimwishlist:item=3635821806&perks=1840239774,1885400500,3619207468,2173046394
dimwishlist:item=3635821806&perks=1840239774,1885400500,3619207468,4104185692
dimwishlist:item=3635821806&perks=1840239774,1885400500,671806388,2173046394
dimwishlist:item=3635821806&perks=1840239774,1885400500,671806388,4104185692
dimwishlist:item=3635821806&perks=4090651448,1968497646,3619207468,2173046394
dimwishlist:item=3635821806&perks=4090651448,1968497646,3619207468,4104185692
dimwishlist:item=3635821806&perks=4090651448,1968497646,671806388,2173046394
dimwishlist:item=3635821806&perks=4090651448,1968497646,671806388,4104185692
dimwishlist:item=3635821806&perks=4090651448,1561002382,3619207468,2173046394
dimwishlist:item=3635821806&perks=4090651448,1561002382,3619207468,4104185692
dimwishlist:item=3635821806&perks=4090651448,1561002382,671806388,2173046394
dimwishlist:item=3635821806&perks=4090651448,1561002382,671806388,4104185692
dimwishlist:item=3635821806&perks=4090651448,1885400500,3619207468,2173046394
dimwishlist:item=3635821806&perks=4090651448,1885400500,3619207468,4104185692
dimwishlist:item=3635821806&perks=4090651448,1885400500,671806388,2173046394
dimwishlist:item=3635821806&perks=4090651448,1885400500,671806388,4104185692
dimwishlist:item=3635821806&perks=1482024992,1968497646,3619207468,2173046394
dimwishlist:item=3635821806&perks=1482024992,1968497646,3619207468,4104185692
dimwishlist:item=3635821806&perks=1482024992,1968497646,671806388,2173046394
dimwishlist:item=3635821806&perks=1482024992,1968497646,671806388,4104185692
dimwishlist:item=3635821806&perks=1482024992,1561002382,3619207468,2173046394
dimwishlist:item=3635821806&perks=1482024992,1561002382,3619207468,4104185692
dimwishlist:item=3635821806&perks=1482024992,1561002382,671806388,2173046394
dimwishlist:item=3635821806&perks=1482024992,1561002382,671806388,4104185692
dimwishlist:item=3635821806&perks=1482024992,1885400500,3619207468,2173046394
dimwishlist:item=3635821806&perks=1482024992,1885400500,3619207468,4104185692
dimwishlist:item=3635821806&perks=1482024992,1885400500,671806388,2173046394
dimwishlist:item=3635821806&perks=1482024992,1885400500,671806388,4104185692


// Volta Bracket (pve,controller,mnk)
//notes: DMB PvE 54: "Stiff competition in slot with Silicon Neuroma, Bite of the Fox, Succession. Base stats are actually OK. Hatchling is probably not that great on a sniper. Go for classic high mag/TT + FL for bosses. Boss spec for mods." [MW: Handling] tags:pve,controller,mnk
dimwishlist:item=3920310144&perks=1840239774,106909392,968510818,1771339417
dimwishlist:item=3920310144&perks=1840239774,106909392,968510818,3038247973
dimwishlist:item=3920310144&perks=1840239774,106909392,968510818,3751912585
dimwishlist:item=3920310144&perks=1840239774,106909392,968510818,831391274
dimwishlist:item=3920310144&perks=1840239774,106909392,3400784728,1771339417
dimwishlist:item=3920310144&perks=1840239774,106909392,3400784728,3038247973
dimwishlist:item=3920310144&perks=1840239774,106909392,3400784728,3751912585
dimwishlist:item=3920310144&perks=1840239774,106909392,3400784728,831391274
dimwishlist:item=3920310144&perks=1840239774,106909392,3619207468,1771339417
dimwishlist:item=3920310144&perks=1840239774,106909392,3619207468,3038247973
dimwishlist:item=3920310144&perks=1840239774,106909392,3619207468,3751912585
dimwishlist:item=3920310144&perks=1840239774,106909392,3619207468,831391274
dimwishlist:item=3920310144&perks=1840239774,1087426260,968510818,1771339417
dimwishlist:item=3920310144&perks=1840239774,1087426260,968510818,3038247973
dimwishlist:item=3920310144&perks=1840239774,1087426260,968510818,3751912585
dimwishlist:item=3920310144&perks=1840239774,1087426260,968510818,831391274
dimwishlist:item=3920310144&perks=1840239774,1087426260,3400784728,1771339417
dimwishlist:item=3920310144&perks=1840239774,1087426260,3400784728,3038247973
dimwishlist:item=3920310144&perks=1840239774,1087426260,3400784728,3751912585
dimwishlist:item=3920310144&perks=1840239774,1087426260,3400784728,831391274
dimwishlist:item=3920310144&perks=1840239774,1087426260,3619207468,1771339417
dimwishlist:item=3920310144&perks=1840239774,1087426260,3619207468,3038247973
dimwishlist:item=3920310144&perks=1840239774,1087426260,3619207468,3751912585
dimwishlist:item=3920310144&perks=1840239774,1087426260,3619207468,831391274


